body {
  font-size: 20px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}

.section {
  margin: 100px 0;
}

header {
  margin: 100px 0;
}
header .header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (width <= 576px) {
  header .header-nav {
    flex-direction: column;
  }
}
header h2 {
  font-size: 35px;
  font-weight: lighter;
}
@media (width <= 576px) {
  header h2 {
    margin-bottom: 10px;
  }
}
header ul {
  display: flex;
}
header ul li {
  margin-left: 15px;
}
header ul a {
  text-decoration: none;
  list-style: none;
  color: #333;
}
header img {
  margin-left: 15px;
  background-color: #fff;
  width: 30px;
}

.main-visual img {
  max-width: 100%;
  height: 420px;
}

.about h2 {
  font-size: 30px;
  text-align: center;
  margin: 50px 0;
}
.about .about-name {
  margin: 30px 0;
}
.about .about-detail {
  margin: 30px 0;
}

.works h2 {
  font-size: 30px;
  text-align: center;
  margin: 50px 0;
}
.works .flex-picture {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}
@media (width <= 576px) {
  .works .flex-picture {
    grid-template-columns: 1fr;
  }
}
.works img {
  max-width: 300px;
}
@media (width <= 576px) {
  .works img {
    max-width: 100%;
  }
}

.news h2 {
  font-size: 30px;
  text-align: center;
  margin: 50px 0;
}
.news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
  width: 100%;
}
@media (width <= 576px) {
  .news dl {
    flex-direction: column;
  }
}
.news dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px 0;
}
@media (width <= 576px) {
  .news dt {
    width: 100%;
    border: none;
    padding: 15px 0 0 0;
  }
}
.news dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px 0;
}
@media (width <= 576px) {
  .news dd {
    width: 100%;
    padding: 5px 0 15px 0;
  }
}

.contact h2 {
  font-size: 30px;
  text-align: center;
  margin: 50px 0;
}
.contact dl {
  display: flex;
  flex-wrap: wrap;
}
@media (width <= 576px) {
  .contact dl {
    flex-direction: column;
  }
}
.contact dt {
  width: 20%;
}
@media (width <= 576px) {
  .contact dt {
    width: 100%;
  }
}
.contact dd {
  width: 80%;
}
@media (width <= 576px) {
  .contact dd {
    width: 100%;
  }
}
.contact input {
  width: 100%;
  padding: 15px 0;
  margin-bottom: 15px;
  border: solid 1px #c8c8c8;
}
.contact textarea {
  width: 99.5%;
  border: solid 1px #c8c8c8;
}
.contact .button {
  text-align: center;
  margin-top: 50px;
}
.contact .button button {
  background-color: #333;
  width: 200px;
  padding: 15px 0;
  color: #fff;
  border: solid 1px #24292e;
  transition-duration: 0.25s;
}
.contact .button button:hover {
  opacity: 0.6;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
}/*# sourceMappingURL=style.css.map */