@use "./mixin" as *;

body {
  font-size: 20px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}

.section {
  margin: 100px 0;
}

// header
header {
  margin: 100px 0;
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media(sm) {
      flex-direction: column;
    }
  }
  h2 {
    font-size: 35px;
    font-weight: lighter;
    @include media(sm) {
      margin-bottom: 10px;
    }
  }
  ul {
    display: flex;
    li {
      margin-left: 15px;
    }
    a {
      text-decoration: none;
      list-style: none;
      color: #333;
    }
  }
  img {
    margin-left: 15px;
    background-color: #fff;
    width: 30px;
  }
}

// main-visual
.main-visual {
  img {
    max-width: 100%;
    height: 420px;
  }
}

// About
.about {
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 50px 0;
  }
  .about-name {
    margin: 30px 0;
  }
  .about-detail {
    margin: 30px 0;
  }
}

// Works
.works {
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 50px 0;
  }
  .flex-picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    @include media(sm) {
      grid-template-columns: 1fr;
    }
  }
  img {
    max-width: 300px;
    @include media(sm) {
      max-width: 100%;
    }
  }
}

//  News
.news {
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 50px 0;
  }
  dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8;
    margin-bottom: 20px;
    width: 100%;
    @include media(sm) {
      flex-direction: column;
    }
  }
  dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px 0;
    @include media(sm) {
      width: 100%;
      border: none;
      padding: 15px 0 0 0;
    }
  }

  dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px 0;
    @include media(sm) {
      width: 100%;
      padding: 5px 0 15px 0;
    }
  }
}

//contact
.contact {
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 50px 0;
  }
  dl {
    display: flex;
    flex-wrap: wrap;
    @include media(sm) {
      flex-direction: column;
    }
  }
  dt {
    width: 20%;
    @include media(sm) {
      width: 100%;
    }
  }
  dd {
    width: 80%;
    @include media(sm) {
      width: 100%;
    }
  }
  input {
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
    border: solid 1px #c8c8c8;
  }
  textarea {
    width: 99.5%;
    border: solid 1px #c8c8c8;
  }
  .button {
    text-align: center;
    margin-top: 50px;
    button {
      background-color: #333;
      width: 200px;
      padding: 15px 0;
      color: #fff;
      border: solid 1px #24292e;
      transition-duration: 0.25s;
      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }
}

// footer
footer {
  text-align: center;
  background-color: #333;
  color: #fff;
}
