* {
  font-size: 20px;
}

.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
  text-align: center;
  padding: 15px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h2 {
  background-color: black;
  color: #fff;
  padding: 10px 25px;
}
@media (width <= 576px) {
  .header h2 {
    margin-left: 10px;
  }
}
.header ul {
  display: flex;
}
.header ul li {
  margin-right: 25px;
}
.header ul li a {
  text-decoration: none;
  color: black;
}

.main-visual img {
  height: 600px;
  width: 100%;
}
@media (width <= 576px) {
  .main-visual img {
    height: calc(100vh - 60px);
  }
}

.border {
  border-bottom: 1px solid #000;
  display: inline-block;
  padding-bottom: 5px;
}

.about {
  padding: 20px 0 60px 0;
}
.about h1 {
  font-size: 30px;
}
.about .about_detail {
  padding-top: 60px;
  display: flex;
  justify-content: center;
}
.about .about_detail img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
}
.about .about_detail .name {
  text-align: left;
  padding-bottom: 10px;
}
.about .about_detail .text {
  margin-left: 20px;
}

.bicycle h1 {
  font-size: 30px;
}
.bicycle .bicycle-detail {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
@media (width <= 576px) {
  .bicycle .bicycle-detail {
    grid-template-columns: 1fr;
  }
}
.bicycle img {
  width: 300px;
  height: 200px;
}
@media (width <= 576px) {
  .bicycle img {
    padding-top: 10px;
  }
}
.bicycle .bicycle-title {
  padding: 10px 0;
  font-weight: bold;
}

.footer {
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */